<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p></p>
  <p>Welcome to Our restaurant a landmark hotel in Hyderabad for those who want only the best in every regard
     from taste and service to ambience.Famous for South Indian food.  </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="column">
    <div class="card">
      <div class="container">
        <h2>Ramya</h2>
        <p class="title">Founder</p>
        <p>ramyayadav502@gmail.com</p>
      </div>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Sowmya</h2>
        <p class="title">Art Director</p>
        <p>sowmya@yahoo.com</p>
      </div>
    </div>
  </div>
  
  
</div>

</body>  
</html>